.about-container
   padding: 15px
   .cv-container
      .cv-item
         .cv-title
            text-transform: uppercase
            color: #000
            font-size: 16px
            font-weight: 600
            letter-spacing: 0.7px
            margin-bottom: 20px
         .cv-content
            p
               letter-spacing: 0.1px
               line-height: 1.65
               font-size: 16px
            ul
               li
                  list-style-type: circle
                  font-size: 16px
                  line-height: 1.7
            .education
               li
                  list-style: none
                  color: #666
               .bold
                  font-weight: 600
                  color: #000
               .light
                  color: #bbb
                  margin-bottom: 15px
@media only screen and (min-width: 720px)
   .about-container .cv-container
      .cv-item
         margin: 20px 0
         .cv-title, .cv-content
            display: inline-block
            vertical-align: top
         .cv-title
            width: 15%
            vertical-align: top
            padding-top: 3px
         .cv-content
            width: 83%
            ul
               margin-top: 0
