.contact-container
   padding: 5%
   .page-title
      display: none
   a
      color: #000
      font-weight: 600
      display: inline-block
      border-bottom: 2px solid #000
   .contact-headline
      font-size: 28px
