.main
   .page-title
      font-size: 26px
      color: #555
      letter-spacing: 0.5px
      font-weight: 400
      margin-bottom: 60px
      text-align: center
.ng-enter
   position: relative
   z-index: 9999
   animation: appearMobile 1s 0s ease-in-out forwards
   animation-delay: 0s
.ng-leave
   position: relative
   z-index: 8888
   animation: disappearMobile 0s 0s ease-in forwards

@media only screen and (min-width: 720px)
   .main
      overflow-y: auto
      height: 100%
      .page-title
         text-align: left
   .ng-enter
      animation: appear 1s 0s ease-in-out forwards
      animation-delay: 0.8s
   .ng-leave
      animation: disappear 1s 0s ease-in forwards
