.work-list-container
   h1
      margin-bottom: 60px
   ul
      li
         list-style: none
         border-top: 1px solid #d6d6d6
         padding: 25px 0 10px

         a
            display: block
            transition: all 0.4s ease-in-out
            h1
               font-size: 22px
               letter-spacing: 0.1px
            p
               color: #bebebe
               font-size: 13px
               letter-spacing: 0.1px
            h1,p
               margin: 3px 0

   ul:hover li
      a
         opacity: 0.1
   ul:hover li:hover
      a
         opacity: 1
