@keyframes fadeIn
   from
      opacity: 0
   to
      opacity: 1
@keyframes slideDown
   from
      height: 0
   to
      height: 70vh
@keyframes appear
   from
      transform: translateY(100%)
   to
      transform: translateY(0)
@keyframes disappear
   from
      transform: translateY(0)
   to
      transform: translateY(-100%)
@keyframes appearMobile
   from
      transform: translateX(100%)
   to
      transform: translateX(0)
@keyframes disappearMobile
   from
      transform: translateX(0)
   to
      transform: translateX(-100%)
@keyframes slideInLeft
   from
      transform: translateX(-5%)
      opacity: 0
   to
      transform: rotateX(0%)
      opacity: 1
@keyframes slideInRight
   from
      transform: translateX(5%)
      opacity: 0
   to
      transform: rotateX(0%)
      opacity: 1
@keyframes slideInBottom
   from
      transform: translateY(100%)
      opacity: 0
   to
      transform: translateY(0%)
      opacity: 1
