body
   width: 100%
   background-color: #f0eceb
   font-size: 14px
   line-height: 1.6
   font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif
   //font-family: 'Fira Sans', sans-serif
   color: #666
   -webkit-font-smoothing: antialiased
   -webkit-text-size-adjust: 100%
   overflow-x: hidden
@media only screen and (min-width: 720px)
   body
      overflow: hidden
